spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8443
server.ssl.key-store=
server.ssl.key-store-password=dataflow
server.ssl.key-store-type=jks
server.ssl.key-alias=dataflow
server.ssl.key-password=dataflow