.App {
  text-align: center;
  padding: 0px 20px 20px 20px;
  background-color: #282c34;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: left;
  justify-content: center;
  padding-left: 2%;
  color: white;
  position: sticky;
  top: 0;
}

.App-footer {
  background-color: #282c34;
  display: flex;
  justify-content: space-between;
  padding-left: 2%;
  color: white;
  position: sticky;
  bottom: 0;
}

.grid-container {
	display: grid;
	grid-template-columns: 2fr 5fr 2fr 1fr;
	background-color: #282c34;
	padding: 0px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	color: black;
	padding: 10px;
	font-size: 16px;
	text-align: center;
}

.credit-total-container {
	display: grid;
	grid-template-columns: 9fr 1fr;
	background-color: #282c34;
	padding: 0px;
}

.semester-header {
	display: flex;
	justify-content: space-between;
}

.semester-header-button {
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;
}

.flex-container {
  display: flex;
  text-align: left;
  align-items: left;
  background-color: #282c34;
  color: white;
}

.flex-child {
  flex: 1;
  background-color: #282c34;
  margin-left: 20px;
}

.flex-child:first-child {
  margin-left: 0px;
}